<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>RPS</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            row-gap: 20px;
        }
        .btn{
            width: 120px;
            height: 30px;
            border: none;
            border-radius: 20px;
            color: white;
            background-color: rgb(6, 6, 6);
            transition: width 0.6s, height 0.6s, background-radius 0.6s, font-size 0.6s;
        }
        .btn:hover{
            width: 130px;
            height: 40px;
            border-radius: 25px;
            font-size: 20px;
        }
        .btn:active{
            border: solid;
            border-width: bold;
            border-color: gold;
            background-color: rgba(0, 0, 0, 0.861);
        }
        .select{
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            column-gap: 20px;
            text-align: center;
        }
        .human{
            width: 50%;
            height: 250px;
            padding-top: 30px;
            background-color: aqua;
            border-radius: 25px;
        }
        .computer{
            width: 50%;
            background-color: pink;
            height: 250px;
            padding-top: 30px;
            border-radius: 25px;
        }
        #title{
            color: rgb(30, 30, 30);
            font-weight: bold;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #title1{
            display: flex;
            font-size: 25px;
            flex-direction: column;
            text-align: center;
            background-color: rgb(220, 63, 63);
            border-radius: 40px;
            align-items: center;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
            margin-right: 20px;
            margin-left: 20px;
        }
        .enterplayer{
            height: 28px;
            width: 200px;
            border: none;
            text-align: center;
            border-radius: 16px;
            box-shadow: 3px 4px 10px rgba(21, 21, 21, 0.463);
        }
        
    </style>
</head>
<body>
    <div id="title1"><p>Rock Paper Sissor</p></div>
    <div class="select">
        <div class="human">
            <p id="title">Two Players</p>
            <form name="human" method="post">
                <input class="enterplayer" type="text" placeholder="Enter Player 1" name="player1" autocomplete="off">
                <input class="enterplayer" type="text" placeholder="Enter Player 2" name="player2" autocomplete="off">
                <input class="btn" type="submit" value="Play" onclick="event.preventDefault(); window.open('Human.html');">
            </form> 
        </div>    
        <div class="computer" method="post">
            <p id="title">Play With Computer</p>
            <form name="Computer">
                <input class="enterplayer" type="text" placeholder="Enter Player Name" name="Player" autocomplete="off">
                <input class="btn" type="submit" value="Play" onclick="event.preventDefault(); window.open('Computer.html');">
            </form>
        </div>
    </div>
</body>
</html>